<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_40sdp">

        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topBar2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/topbar"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"/>

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/logodeepthought"
                android:layout_alignStart="@+id/topBar2"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/threedots2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@mipmap/ic_launcher_round" />


            <ImageView
                android:id="@+id/profileDpTaskPg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@mipmap/circle"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_30sdp"
                />

            <TextView
                android:id="@+id/profileDp"
                android:text="DP"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_21sdp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_26sdp"
                />



            <ImageView
                android:id="@+id/homeBell2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/hometopbell"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_50sdp"
                />

            <ImageView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_55sdp"
                android:src="@mipmap/circlered"
               />




            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignEnd="@+id/logo2"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/roundb"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_70sdp"
                />

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_21sdp"
                android:src="@drawable/tools"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_74sdp"
                />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignEnd="@+id/logo2"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/roundb"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_90sdp"
                />

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignEnd="@+id/logo2"
                android:layout_marginTop="@dimen/_21sdp"
                android:src="@drawable/home"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_94sdp"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expandedJourneyBoard"
            android:alpha="0"
            >

        <androidx.cardview.widget.CardView

            android:id="@+id/outerCardViewTask"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_230sdp"
            android:layout_marginEnd="@dimen/_170sdp"
            android:elevation="@dimen/_3sdp"
            app:cardCornerRadius="0dp"


            >

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@color/black">
            </ImageView>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lowerCardViewTask"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/outerCardViewTask"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"


                />

            <androidx.cardview.widget.CardView
                android:id="@+id/journeyBoardCardView"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_265sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                android:elevation="@dimen/_10sdp"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@color/black">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journey Board"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_8sdp"

                    />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/taskTitleInJourneyBoard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Task Title"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />


                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/assetListNamesInJourneyBoard"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:nestedScrollingEnabled="false"
                           android:layout_below="@+id/taskTitleInJourneyBoard"/>


                    </RelativeLayout>





                </androidx.core.widget.NestedScrollView>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskPageBody"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp">


                <TextView
                    android:id="@+id/projectTitleInTaskPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Project Title Text"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/deepBlue"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/submitTaskButton"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_5sdp"
                    app:background="@color/deepBlue"
                    android:backgroundTint="@color/deepBlue"
                    android:textAllCaps="false"
                    android:elevation="@dimen/_3sdp"
                    >

                </Button>

                <RelativeLayout
                    android:id="@+id/buttonTextRelativelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:elevation="@dimen/_5sdp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit Task"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"

                        />


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/taskCardViewInTaskPg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_below="@+id/projectTitleInTaskPage"
                    app:cardBackgroundColor="@color/lightgrey"
                    android:layout_alignStart="@+id/projectTitleInTaskPage"
                    android:layout_alignEnd="@+id/submitTaskButton"
                    android:layout_marginTop="@dimen/_15sdp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                     <TextView
                        android:id="@+id/taskTitleInTaskPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task Title"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"/>

                            <TextView
                                android:id="@+id/taskDescInTaskPage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Task Description"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                               />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/parentRecyclerViewInTaskPg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/taskCardViewInTaskPg"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_alignStart="@+id/projectTitleInTaskPage"
                    android:layout_alignEnd="@+id/submitTaskButton"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />


            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/compressableSideView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="journeyBoardClickFunc"
           >


            <androidx.cardview.widget.CardView

                android:id="@+id/outerCardViewTaskCompressed"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_210sdp"
                android:layout_marginEnd="@dimen/_170sdp"
                android:elevation="@dimen/_3sdp"
                app:cardCornerRadius="0dp"

                >

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@color/black"
                    >
                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lowerCardViewTaskCompressed"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/outerCardViewTaskCompressed"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/journeyBoardCardViewCompressed"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_230sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                android:elevation="@dimen/_10sdp"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@color/black"></ImageView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskNumbersInJourneyBoard"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>



            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noticeBoard"
            android:layout_marginTop="@dimen/_35sdp"
            android:onClick="noticeBoardClickFunc"
            android:layout_below="@+id/compressableSideView"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_180sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="-15dp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginStart="@dimen/_195sdp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No new Notifications"
                    android:layout_marginVertical="@dimen/_18sdp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="x"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_199sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:onClick="noticeBoardClose"
                    android:layout_marginHorizontal="@dimen/_5sdp"/>


                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:text="No t  i  ce    Boa r d"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_198sdp"/>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@mipmap/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_13sdp"/>



    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@mipmap/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_40sdp"/>

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/meetingpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_45sdp"/>

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@mipmap/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_70sdp"/>

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/quesmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_77sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>