<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/linearLayout1"
       android:orientation="vertical">

       <RelativeLayout
           android:id="@+id/relativelayout1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       <ImageView
           android:id="@+id/topBar1"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_40sdp"
           android:src="@drawable/topbar"
           android:scaleType="fitXY"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_marginStart="@dimen/_5sdp"
           android:layout_marginEnd="@dimen/_5sdp"/>

       <ImageView
           android:id="@+id/logo"
           android:layout_width="@dimen/_120sdp"
           android:layout_height="wrap_content"
           android:src="@drawable/logodeepthought"
           android:layout_alignStart="@+id/topBar1"
           android:layout_marginStart="@dimen/_17sdp"
           android:layout_marginTop="@dimen/_10sdp"/>

           <ImageView
               android:id="@+id/threedots"
               android:layout_width="@dimen/_20sdp"
               android:layout_height="@dimen/_20sdp"
               android:layout_marginTop="@dimen/_18sdp"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="@dimen/_10sdp"
               android:src="@mipmap/ic_launcher_round" />


           <ImageView
               android:id="@+id/homeBell"
               android:layout_width="@dimen/_20sdp"
               android:layout_height="@dimen/_20sdp"
               android:layout_marginTop="@dimen/_18sdp"
               android:src="@drawable/hometopbell"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="@dimen/_30sdp"
               />


           <ImageView
               android:layout_width="@dimen/_20sdp"
               android:layout_height="@dimen/_20sdp"
               android:layout_alignEnd="@+id/logo"
               android:layout_marginTop="@dimen/_18sdp"
               android:src="@drawable/roundb"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="@dimen/_50sdp"
               />

           <ImageView
               android:layout_width="@dimen/_13sdp"
               android:layout_height="@dimen/_13sdp"
               android:layout_marginTop="@dimen/_21sdp"
               android:src="@drawable/tools"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="@dimen/_54sdp"
               />

           <ImageView
               android:layout_width="@dimen/_20sdp"
               android:layout_height="@dimen/_20sdp"
               android:layout_alignEnd="@+id/logo"
               android:layout_marginTop="@dimen/_18sdp"
               android:src="@drawable/roundb"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="@dimen/_70sdp"
               />

           <ImageView
               android:layout_width="@dimen/_13sdp"
               android:layout_height="@dimen/_13sdp"
               android:layout_alignEnd="@+id/logo"
               android:layout_marginTop="@dimen/_21sdp"
               android:src="@drawable/home"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="@dimen/_74sdp"
               />

           <ImageView
               android:layout_width="@dimen/_21sdp"
               android:layout_height="@dimen/_21sdp"
               android:layout_alignEnd="@+id/logo"
               android:layout_marginTop="@dimen/_17sdp"
               android:src="@mipmap/sett"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="@dimen/_90sdp"
              android:scaleType="centerCrop"
               />

           <androidx.cardview.widget.CardView

               android:id="@+id/cardView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@+id/topBar1"
               android:layout_marginTop="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_45sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               app:cardCornerRadius="@dimen/_10sdp"
               >

               <com.google.android.material.tabs.TabLayout
                   android:id="@+id/tabLayout"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_25sdp"
                   app:tabMode="fixed"
                   app:tabIndicatorGravity="stretch"
                   app:tabIndicatorAnimationMode="elastic"
                   app:tabSelectedTextColor="@color/white"
                   app:tabIndicatorColor="@null"
                   app:tabIndicator="@drawable/tab_indicator"
                   />

               <androidx.viewpager2.widget.ViewPager2
                   android:id="@+id/viewPager2"
                   android:layout_marginTop="@dimen/_30sdp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@+id/tabLayout"
                   >

               </androidx.viewpager2.widget.ViewPager2>

               <fragment
                   android:id="@+id/nav_host"
                   app:defaultNavHost = "true"
                   app:navGraph = "@navigation/nav_graph"
                   android:name="androidx.navigation.fragment.NavHostFragment"
                   android:layout_marginTop="@dimen/_30sdp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@+id/tabLayout"
                   />

           </androidx.cardview.widget.CardView>


           <ImageView
               android:layout_width="@dimen/_30sdp"
               android:layout_height="@dimen/_30sdp"
               android:src="@drawable/roundb"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:layout_marginBottom="@dimen/_8sdp"
               android:layout_marginEnd="@dimen/_8sdp"/>

           <ImageView
               android:layout_width="@dimen/_22sdp"
               android:layout_height="@dimen/_22sdp"
               android:src="@drawable/schedule"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:layout_marginBottom="@dimen/_12sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               />



       </RelativeLayout>





   </androidx.appcompat.widget.LinearLayoutCompat>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>