<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_25sdp"
    android:layout_height="@dimen/_25sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_5sdp"
        >

        <RelativeLayout
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@color/deepBlue">


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                >

        <RelativeLayout
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:background="@color/white"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp">

            <TextView
                android:id="@+id/assetNumber"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
               android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/deepBlue"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                />

              </RelativeLayout>

            </androidx.cardview.widget.CardView>


      </RelativeLayout>

</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>