<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Dashboard">

    <TextView
        android:id="@+id/dashboardText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/dashboard"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</FrameLayout>